xamppp
0. ganti user & password db
1. add error_reporting(E_ALL & ~E_NOTICE);
   ex: inc/incConfig.php, autocomplete/tarifCustom.php	
2. replace <? to <?php
   ex:kasirRWJadd1.php,ObatResepAdd1.php,PemeriksaanPolikinikIns.php
3. number_format($variable) replace number_format((float)$variable)
	ex:kasirRWJadd1.php
	
	2#3#8#11#17#24#25#35#42#43#44#45#46#47#48#49#50#51#52#53#54#55#56#57#58#59#60#61#62#63#64#65#66#67#68	
	
	record cikalong = 39947
	record rendeh = 39523
	record sukanagara = 39477
	
	
	1. autocomplete/tarifCustom.php (note: buta warna msh tarif lama, tambah query "AND TarifId > 39947" jika sudah ada tarif baru)
		-> hilangkan di query “ or jenispasienid = ‘4’ ”
		
	2. inc/incLibrary.php -> function cekTarifCustomShiftUmum() -> tambah query "AND TarifId > 39947"
	
							 function cekTarifCustomShift()	-> tambah query "AND TarifId > 39947"	
							 
							 function cekTarifCustomAsuransiSelect()
																	-> $p = "select TarifId,TarifName 
																			from tarif
																		   where 1
																			 AND TarifId > 39477
																			 and PoliId = '$data1'
																			 and JenisPasienId = '$data3' 
																			 and ShiftId = '$data2'
																			 and (Asuransi = '$data4' or Asuransi = '0')
																			 and (KomponenTarifId = '5' or KomponenTarifId = '6' or KomponenTarifId = '7' or KomponenTarifId = '8')
																		order by TarifName ASC";	
																		
							 function cekTarifTindakanMusking() -> tambah query "AND TarifId > 39947"
																-> tambah     elseif ($Poli==27 or $Poli==28)
																						{
																							$Poli=1;
																						}
	
		
	3. edit kasirRWJadd1.php :
	  -> if ($_SESSION['JENIS_PASIEN'] == 3)    menjadi   if ($_SESSION['JENIS_PASIEN'] == 3 or $_SESSION['JENIS_PASIEN'] == 2)
	  -> add $_SESSION['SES_SHIFT'] = $oRow['ShiftId'];
	     move to row 61 :
		 $_SESSION['JENIS_PASIEN']   = tampilPasienCustom('PasienJenisId',$Medrec);
		 $_SESSION['MITRA_ASURANSI'] = tampilPasienCustom('MitraAsuransiId',$Medrec);
		 $_SESSION['JENIS_POLI'] 	= $oRow['PoliId'];
		 $_SESSION['SES_SHIFT'] 	= $oRow['ShiftId'];
	   
		
		***** timpah kasirRWJadd1.php, autocomplete/tarifCustom.php, inc/incLibrary
		
		
* new update tarif lagi *
1. import csv for table tarif, column:
   KomponenTarifId,TarifName,Dokter1,Dokter2,Asisten,Klinik,Kliik2,BHP,Tarif,Keterangan	
2. edit autocomplete/tarifCustom.php :
   $sql = "SELECT JenisPasienId, TarifName, TarifId, Tarif, Jumlah, KomponenTarifId, Keterangan
		  FROM tarif 
		 WHERE 1
		   AND KomponenTarifId <> '2'
		   AND TarifId > 39523   
		ORDER BY TarifId ASC";
	$querysql = mysql_query($sql);
	while($kt = mysql_fetch_array($querysql)) {
		if ($kt['KomponenTarifId'] == 5){
			$kata = $kt['TarifId'].' # '.$kt['TarifName'].' # HARGA='.number_format($kt['Tarif']).' # Kode='.$kt['Keterangan'];
		}elseif ($kt['KomponenTarifId'] == 6){
			$kata = $kt['TarifId'].' # '.$kt['TarifName'].' # HARGA='.number_format($kt['Tarif']).' # Kode='.$kt['Keterangan'];
		}else{
			$kata = $kt['TarifId'].' # '.$kt['TarifName'].' # HARGA='.number_format($kt['Tarif']).'# STOCK='.$kt['Jumlah'];
		}
		echo "$kata\n";
	}
3.edit inc/incLibrary.php :	
  * function cekTarifCustomShift() ->
  $p = "select TarifId,TarifName 
			from tarif
		   where 1
		     AND TarifId > 39523		   
		order by TarifName ASC";
 
 * function cekTarifCustomShiftUmum() ->
 $p = "select TarifId,TarifName 
			from tarif
		   where 1
		     and (KomponenTarifId = '5' or KomponenTarifId = '6' or KomponenTarifId = '7' or KomponenTarifId = '8')
		     AND TarifId > 39523			 
		order by TarifName ASC";
		
 * function cekTarifCustomAsuransiSelect() ->
 $p = "select TarifId,TarifName 
			from tarif
		   where 1
		     and (KomponenTarifId = '5' or KomponenTarifId = '6' or KomponenTarifId = '7' or KomponenTarifId = '8')
			 AND TarifId > 39523
		order by TarifName ASC";

 * function cekTarifTindakanMusking() ->
 $p = "select TarifId,TarifName, SatuanBarangId 
			from tarif
		   where 1
		     and (KomponenTarifId = '6' or KomponenTarifId = '7')
		     AND TarifId > 39523
		order by TarifName ASC";



		